<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Account" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4h-0V-5Tt">
                                <rect key="frame" x="92" y="60" width="191.5" height="46.5"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn3-3a-CCt">
                                <rect key="frame" x="60" y="378.5" width="255" height="50"/>
                                <color key="backgroundColor" red="0.22943970559999999" green="0.34702008960000003" blue="0.59602290390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gt9-ce-ffi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="    Sign in with Facebook" image="facebookW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrK-St-edy" customClass="GIDSignInButton">
                                <rect key="frame" x="60" y="308.5" width="255" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RDm-rJ-2WS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pn3-3a-CCt" firstAttribute="top" secondItem="wrK-St-edy" secondAttribute="bottom" constant="20" id="5di-fx-BsF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pn3-3a-CCt" secondAttribute="trailing" constant="60" id="DWg-AW-Fu9"/>
                            <constraint firstItem="wrK-St-edy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Dyn-dz-ZZb"/>
                            <constraint firstItem="p4h-0V-5Tt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="iy3-6v-F2q"/>
                            <constraint firstItem="pn3-3a-CCt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="oLr-T6-ohp"/>
                            <constraint firstItem="p4h-0V-5Tt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="phc-RT-fhw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wrK-St-edy" secondAttribute="trailing" constant="60" id="rme-1g-v4C"/>
                            <constraint firstItem="wrK-St-edy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zjL-cR-xof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Vyb-wT-02h" kind="presentation" identifier="segue" id="tpI-kP-Gnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="98.50074962518741"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="eLP-LK-g1w">
            <objects>
                <viewController id="Vyb-wT-02h" customClass="ProfileViewController" customModule="Account" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbW-tm-8UX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi6-no-4Ix">
                                <rect key="frame" x="16" y="50" width="343" height="35"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHu-Xj-BZz">
                                <rect key="frame" x="16" y="125" width="343" height="36"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igg-CE-BHf">
                                <rect key="frame" x="16" y="211" width="343" height="36"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLV-sD-zYl">
                                <rect key="frame" x="16" y="287" width="343" height="36"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Given Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlT-eF-lFg">
                                <rect key="frame" x="16" y="363" width="343" height="36"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlj-TV-L3v">
                                <rect key="frame" x="137.5" y="611" width="100" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="uql-Bj-Ngh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title=" Sign Out ">
                                    <color key="titleColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignOut:" destination="Vyb-wT-02h" eventType="touchUpInside" id="XcC-Uo-vWh"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="8Nb-0Q-nNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KLV-sD-zYl" firstAttribute="top" secondItem="Igg-CE-BHf" secondAttribute="bottom" constant="40" id="6G5-dQ-1kp"/>
                            <constraint firstItem="Oi6-no-4Ix" firstAttribute="top" secondItem="cVx-GP-aBU" secondAttribute="top" constant="30" id="7pU-E4-ioC"/>
                            <constraint firstItem="qHu-Xj-BZz" firstAttribute="leading" secondItem="cVx-GP-aBU" secondAttribute="leading" constant="16" id="Du8-0e-FS4"/>
                            <constraint firstItem="YlT-eF-lFg" firstAttribute="top" secondItem="KLV-sD-zYl" secondAttribute="bottom" constant="40" id="HmG-Kj-1aQ"/>
                            <constraint firstItem="KLV-sD-zYl" firstAttribute="leading" secondItem="cVx-GP-aBU" secondAttribute="leading" constant="16" id="L6Y-LB-jx4"/>
                            <constraint firstItem="cVx-GP-aBU" firstAttribute="trailing" secondItem="YlT-eF-lFg" secondAttribute="trailing" constant="16" id="OxP-Bp-mzt"/>
                            <constraint firstItem="cVx-GP-aBU" firstAttribute="trailing" secondItem="Oi6-no-4Ix" secondAttribute="trailing" constant="16" id="QYd-3y-4gL"/>
                            <constraint firstItem="cVx-GP-aBU" firstAttribute="trailing" secondItem="qHu-Xj-BZz" secondAttribute="trailing" constant="16" id="Qnl-Ya-soO"/>
                            <constraint firstItem="Igg-CE-BHf" firstAttribute="top" secondItem="qHu-Xj-BZz" secondAttribute="bottom" constant="50" id="Wc5-OL-CJu"/>
                            <constraint firstItem="cVx-GP-aBU" firstAttribute="bottom" secondItem="Xlj-TV-L3v" secondAttribute="bottom" constant="20" id="X9y-Dh-zAt"/>
                            <constraint firstItem="Xlj-TV-L3v" firstAttribute="centerX" secondItem="KbW-tm-8UX" secondAttribute="centerX" id="d2d-X6-VgA"/>
                            <constraint firstItem="qHu-Xj-BZz" firstAttribute="top" secondItem="Oi6-no-4Ix" secondAttribute="bottom" constant="40" id="htJ-H8-E5t"/>
                            <constraint firstItem="cVx-GP-aBU" firstAttribute="trailing" secondItem="KLV-sD-zYl" secondAttribute="trailing" constant="16" id="k7v-rk-Xyj"/>
                            <constraint firstItem="Oi6-no-4Ix" firstAttribute="leading" secondItem="cVx-GP-aBU" secondAttribute="leading" constant="16" id="pln-pC-D1V"/>
                            <constraint firstItem="cVx-GP-aBU" firstAttribute="trailing" secondItem="Igg-CE-BHf" secondAttribute="trailing" constant="16" id="rzV-wR-TO5"/>
                            <constraint firstItem="Igg-CE-BHf" firstAttribute="leading" secondItem="cVx-GP-aBU" secondAttribute="leading" constant="16" id="tDh-Uc-Lmh"/>
                            <constraint firstItem="YlT-eF-lFg" firstAttribute="leading" secondItem="cVx-GP-aBU" secondAttribute="leading" constant="16" id="z0R-uk-Nki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cVx-GP-aBU"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="qHu-Xj-BZz" id="QaP-y4-WoE"/>
                        <outlet property="familyNameLabel" destination="KLV-sD-zYl" id="S8n-DE-7HH"/>
                        <outlet property="fullNameLabel" destination="Igg-CE-BHf" id="O95-ne-WiF"/>
                        <outlet property="givenNameLabel" destination="YlT-eF-lFg" id="9w8-Tv-LET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evA-MH-aJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookW" width="27" height="27"/>
    </resources>
</document>
