<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qMc-jB-hBK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="TVd-fd-2aC">
            <objects>
                <viewController id="oNi-C8-nJX" customClass="ResetPasswordViewController" customModule="Account" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Fm-l7-HbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="or0-Bo-1M3">
                                <rect key="frame" x="20" y="184" width="335" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sS3-jV-oYF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="oNi-C8-nJX" id="wD1-o7-uZa"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="To reset password write your email address and we will send a message with link." textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USS-to-nwy">
                                <rect key="frame" x="20" y="84" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wdw-XQ-ZQ3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3DI-Me-2Uu" firstAttribute="trailing" secondItem="or0-Bo-1M3" secondAttribute="trailing" constant="20" id="47c-6K-zZs"/>
                            <constraint firstItem="or0-Bo-1M3" firstAttribute="top" secondItem="USS-to-nwy" secondAttribute="bottom" id="Lcz-Ri-2TM"/>
                            <constraint firstItem="3DI-Me-2Uu" firstAttribute="trailing" secondItem="USS-to-nwy" secondAttribute="trailing" constant="20" id="Ro7-m0-fNB"/>
                            <constraint firstItem="or0-Bo-1M3" firstAttribute="leading" secondItem="3DI-Me-2Uu" secondAttribute="leading" constant="20" id="cpM-1I-uEY"/>
                            <constraint firstItem="USS-to-nwy" firstAttribute="leading" secondItem="3DI-Me-2Uu" secondAttribute="leading" constant="20" id="kUh-Im-Kcr"/>
                            <constraint firstItem="USS-to-nwy" firstAttribute="top" secondItem="3DI-Me-2Uu" secondAttribute="top" constant="20" id="otI-Ga-OvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3DI-Me-2Uu"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="or0-Bo-1M3" id="hi1-1E-Mcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69S-ty-XaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="832"/>
        </scene>
        <!--Phone Verification-->
        <scene sceneID="juO-0W-PBK">
            <objects>
                <viewController id="5pl-14-fYD" customClass="PhoneVerifyViewController" customModule="Account" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ong-PM-fYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="9YW-OT-iw6">
                                <rect key="frame" x="20" y="114" width="335" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter phone number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aml-Mb-0Hi">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ZzA-Oy-jmf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v9J-d6-o0x">
                                        <rect key="frame" x="0.0" y="56" width="335" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ruh-tr-ybM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                        <connections>
                                            <outlet property="delegate" destination="5pl-14-fYD" id="7K9-pK-GsR"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2b-JU-vhT">
                                        <rect key="frame" x="0.0" y="122" width="335" height="45"/>
                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="OYk-u7-W36"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                        <state key="normal" title="Send Code">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendCodeButton:" destination="5pl-14-fYD" eventType="touchUpInside" id="Y1P-ay-YBz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GJe-x5-WB3" firstAttribute="trailing" secondItem="9YW-OT-iw6" secondAttribute="trailing" constant="20" id="MYC-jZ-e1Y"/>
                            <constraint firstItem="9YW-OT-iw6" firstAttribute="top" secondItem="GJe-x5-WB3" secondAttribute="top" constant="50" id="btx-vB-DuC"/>
                            <constraint firstItem="9YW-OT-iw6" firstAttribute="leading" secondItem="GJe-x5-WB3" secondAttribute="leading" constant="20" id="jPZ-64-C0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GJe-x5-WB3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Phone Verification" id="x0e-cl-3aQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="gJ4-8s-cxU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="numberField" destination="v9J-d6-o0x" id="xRt-O0-Umb"/>
                        <segue destination="tpv-mZ-sgO" kind="show" identifier="login" id="WKA-XH-vls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEb-Zb-Spk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="-618.44077961019491"/>
        </scene>
        <!--Authorization-->
        <scene sceneID="Zoc-dR-l8L">
            <objects>
                <viewController id="tpv-mZ-sgO" customClass="PhoneLogInViewController" customModule="Account" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2PE-Oa-Qie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcA-ei-X4a">
                                <rect key="frame" x="20" y="114" width="335" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the 6-digit code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX3-Yw-uXI">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="spc-qE-wjI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Code" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Rx-YX-OnB">
                                        <rect key="frame" x="0.0" y="52" width="335" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6wT-Sa-Tjo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                        <connections>
                                            <outlet property="delegate" destination="tpv-mZ-sgO" id="Leh-oM-Uq4"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAU-C0-AWU">
                                        <rect key="frame" x="0.0" y="114" width="335" height="45"/>
                                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="35v-hc-LZw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="tpv-mZ-sgO" eventType="touchUpInside" id="bCp-Sn-6EE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N7J-ja-lxk" firstAttribute="trailing" secondItem="XcA-ei-X4a" secondAttribute="trailing" constant="20" id="DtD-ko-Zm2"/>
                            <constraint firstItem="XcA-ei-X4a" firstAttribute="leading" secondItem="N7J-ja-lxk" secondAttribute="leading" constant="20" id="ENF-ZP-VUS"/>
                            <constraint firstItem="XcA-ei-X4a" firstAttribute="top" secondItem="N7J-ja-lxk" secondAttribute="top" constant="50" id="qjp-Q0-8nx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N7J-ja-lxk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Authorization" id="f7a-Fh-PqP"/>
                    <connections>
                        <outlet property="codeField" destination="7Rx-YX-OnB" id="YI2-wu-bdf"/>
                        <segue destination="fT9-gk-8eC" kind="show" identifier="logged" id="wSq-e1-6XN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BC-yF-Xj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="-618"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Account" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJe-GC-JbQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckx-CX-44a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="8wP-xz-UDG">
                                                <rect key="frame" x="20" y="50" width="335" height="500"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LQz-Nu-ww6">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="744-gR-aPJ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="thr-Yn-l2P"/>
                                                        </connections>
                                                    </textField>
                                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="veC-u0-5Pn">
                                                        <rect key="frame" x="0.0" y="58" width="335" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="V5U-th-90t"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xx5-Ng-0ZT"/>
                                                        </connections>
                                                    </textField>
                                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rKm-08-I2V">
                                                        <rect key="frame" x="0.0" y="58" width="335" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="8ws-ey-eu8"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xDN-9H-JkT"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NMh-en-MUY">
                                                        <rect key="frame" x="0.0" y="71" width="335" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="IEF-9Y-deV"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="7Or-RX-auf"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoj-es-yWe">
                                                        <rect key="frame" x="0.0" y="142" width="335" height="36"/>
                                                        <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                                        <state key="normal" title="Sign In with Firebase">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="firebaseLoginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzw-lO-ANp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw2-mv-Fb5">
                                                        <rect key="frame" x="0.0" y="204" width="335" height="40"/>
                                                        <color key="backgroundColor" red="0.22943970559999999" green="0.34702008960000003" blue="0.59602290390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="twj-Xf-HwO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="90" maxY="0.0"/>
                                                        <state key="normal" title="Continue with Facebook" image="fb">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fbButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gD0-P7-QIm"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrK-St-edy" customClass="GIDSignInButton">
                                                        <rect key="frame" x="0.0" y="270" width="335" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="CXe-6D-1gG"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2Q-FF-lIW">
                                                        <rect key="frame" x="0.0" y="341" width="335" height="36"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                                        <state key="normal" title="Sign In with Phone Number">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="5pl-14-fYD" kind="show" id="KK6-yt-eqg"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5T-X2-eWQ">
                                                        <rect key="frame" x="0.0" y="403" width="335" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="MYy-y0-GYo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMU-NI-oG9">
                                                        <rect key="frame" x="0.0" y="464" width="335" height="36"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="switchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fp7-Nc-xIe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR2-W8-5Of">
                                                <rect key="frame" x="119" y="570" width="137" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Forgot password?"/>
                                                <connections>
                                                    <segue destination="oNi-C8-nJX" kind="show" id="ndY-pg-J2D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mR2-W8-5Of" firstAttribute="centerX" secondItem="Ckx-CX-44a" secondAttribute="centerX" id="90n-mE-hsV"/>
                                            <constraint firstItem="mR2-W8-5Of" firstAttribute="top" secondItem="8wP-xz-UDG" secondAttribute="bottom" constant="20" id="HM5-Fu-cwF"/>
                                            <constraint firstAttribute="trailing" secondItem="8wP-xz-UDG" secondAttribute="trailing" constant="20" id="LLe-7P-ln7"/>
                                            <constraint firstAttribute="height" constant="700" id="Ppa-SQ-jae"/>
                                            <constraint firstItem="8wP-xz-UDG" firstAttribute="top" secondItem="Ckx-CX-44a" secondAttribute="top" constant="50" id="c58-6i-bbS"/>
                                            <constraint firstItem="8wP-xz-UDG" firstAttribute="leading" secondItem="Ckx-CX-44a" secondAttribute="leading" constant="20" id="q6I-YA-rUq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ckx-CX-44a" secondAttribute="bottom" id="8hA-SX-SHc"/>
                                    <constraint firstItem="Ckx-CX-44a" firstAttribute="top" secondItem="fJe-GC-JbQ" secondAttribute="top" id="IhT-be-Fev"/>
                                    <constraint firstAttribute="trailing" secondItem="Ckx-CX-44a" secondAttribute="trailing" id="gM0-eR-yWf"/>
                                    <constraint firstItem="Ckx-CX-44a" firstAttribute="leading" secondItem="fJe-GC-JbQ" secondAttribute="leading" id="lAl-25-4Yw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fJe-GC-JbQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cnX-fa-2j8"/>
                            <constraint firstItem="fJe-GC-JbQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h7L-5j-y7G"/>
                            <constraint firstItem="fJe-GC-JbQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hs6-u6-4GB"/>
                            <constraint firstItem="fJe-GC-JbQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nZ2-y0-0DH"/>
                            <constraint firstItem="Ckx-CX-44a" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qm9-f9-ZG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="rOh-dX-wDe">
                        <barButtonItem key="backBarButtonItem" title=" " id="Hdt-AC-Y8V"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="customFBButtonOutlet" destination="mw2-mv-Fb5" id="CRc-5o-Rjm"/>
                        <outlet property="emailField" destination="LQz-Nu-ww6" id="5cU-Ra-YI6"/>
                        <outlet property="firebaseLoginButton" destination="aoj-es-yWe" id="oih-0Q-pmf"/>
                        <outlet property="firstNameField" destination="veC-u0-5Pn" id="qn8-Fl-dmt"/>
                        <outlet property="googleLoginButton" destination="wrK-St-edy" id="DWb-RO-ERg"/>
                        <outlet property="lastNameField" destination="rKm-08-I2V" id="EwC-oJ-oq9"/>
                        <outlet property="passwordField" destination="NMh-en-MUY" id="ZIQ-yD-JLE"/>
                        <outlet property="phoneAuthButton" destination="C2Q-FF-lIW" id="7Uv-Hh-sTK"/>
                        <outlet property="resetButtonOutlet" destination="mR2-W8-5Of" id="YUh-v4-GqI"/>
                        <outlet property="switchButton" destination="IMU-NI-oG9" id="vya-nJ-lXr"/>
                        <segue destination="fT9-gk-8eC" kind="presentation" identifier="segue" id="tpI-kP-Gnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="98.050974512743636"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="eLP-LK-g1w">
            <objects>
                <viewController id="Vyb-wT-02h" customClass="ProfileViewController" customModule="Account" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbW-tm-8UX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEH-iV-TjE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tB0-Gc-qYj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@mail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHu-Xj-BZz">
                                                <rect key="frame" x="16" y="84" width="343" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igg-CE-BHf">
                                                <rect key="frame" x="16" y="184" width="343" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLV-sD-zYl">
                                                <rect key="frame" x="16" y="384" width="343" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Given Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlT-eF-lFg">
                                                <rect key="frame" x="16" y="284" width="343" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlj-TV-L3v">
                                                <rect key="frame" x="16" y="520" width="343" height="36"/>
                                                <color key="backgroundColor" red="0.86657281091370564" green="0.32645270105035823" blue="0.31453586022218988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                                <state key="normal" title=" Sign Out ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapSignOut:" destination="Vyb-wT-02h" eventType="touchUpInside" id="XcC-Uo-vWh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkg-XO-Q8k">
                                                <rect key="frame" x="16" y="250" width="101" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sva-Bh-A6h">
                                                <rect key="frame" x="16" y="350" width="100" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxW-kK-o0E">
                                                <rect key="frame" x="16" y="150" width="93" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBw-iK-80x">
                                                <rect key="frame" x="16" y="50" width="51" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZxW-kK-o0E" firstAttribute="leading" secondItem="tB0-Gc-qYj" secondAttribute="leading" constant="16" id="0lj-GP-NIp"/>
                                            <constraint firstAttribute="trailing" secondItem="YlT-eF-lFg" secondAttribute="trailing" constant="16" id="1ZY-D7-erf"/>
                                            <constraint firstAttribute="trailing" secondItem="qHu-Xj-BZz" secondAttribute="trailing" constant="16" id="2Le-Rh-3It"/>
                                            <constraint firstItem="Igg-CE-BHf" firstAttribute="top" secondItem="ZxW-kK-o0E" secondAttribute="bottom" constant="10" id="5Dz-gU-cvb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZxW-kK-o0E" secondAttribute="trailing" constant="20" symbolic="YES" id="5GJ-ab-C9V"/>
                                            <constraint firstItem="qHu-Xj-BZz" firstAttribute="leading" secondItem="tB0-Gc-qYj" secondAttribute="leading" constant="16" id="84o-0x-66h"/>
                                            <constraint firstAttribute="trailing" secondItem="Xlj-TV-L3v" secondAttribute="trailing" constant="16" id="9P2-OS-z4p"/>
                                            <constraint firstItem="Xlj-TV-L3v" firstAttribute="leading" secondItem="tB0-Gc-qYj" secondAttribute="leading" constant="16" id="CcO-dE-ipb"/>
                                            <constraint firstItem="YlT-eF-lFg" firstAttribute="top" secondItem="Wkg-XO-Q8k" secondAttribute="bottom" constant="10" id="GSj-oW-y2g"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wkg-XO-Q8k" secondAttribute="trailing" constant="20" symbolic="YES" id="J1A-jo-OcP"/>
                                            <constraint firstItem="fBw-iK-80x" firstAttribute="leading" secondItem="tB0-Gc-qYj" secondAttribute="leading" constant="16" id="LJD-D4-xN7"/>
                                            <constraint firstAttribute="trailing" secondItem="Igg-CE-BHf" secondAttribute="trailing" constant="16" id="NiD-fc-M7u"/>
                                            <constraint firstItem="KLV-sD-zYl" firstAttribute="top" secondItem="Sva-Bh-A6h" secondAttribute="bottom" constant="10" id="TJl-zY-MgB"/>
                                            <constraint firstItem="ZxW-kK-o0E" firstAttribute="top" secondItem="qHu-Xj-BZz" secondAttribute="bottom" constant="30" id="Zac-AZ-W3y"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fBw-iK-80x" secondAttribute="trailing" constant="20" symbolic="YES" id="aC2-X7-fkq"/>
                                            <constraint firstAttribute="height" constant="700" id="eXZ-FG-7ws"/>
                                            <constraint firstItem="qHu-Xj-BZz" firstAttribute="top" secondItem="fBw-iK-80x" secondAttribute="bottom" constant="10" id="g6l-F6-uss"/>
                                            <constraint firstAttribute="trailing" secondItem="KLV-sD-zYl" secondAttribute="trailing" constant="16" id="khH-e0-uqb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sva-Bh-A6h" secondAttribute="trailing" constant="20" symbolic="YES" id="liB-IS-mvl"/>
                                            <constraint firstItem="YlT-eF-lFg" firstAttribute="leading" secondItem="tB0-Gc-qYj" secondAttribute="leading" constant="16" id="mEU-Jk-mBg"/>
                                            <constraint firstItem="Igg-CE-BHf" firstAttribute="leading" secondItem="tB0-Gc-qYj" secondAttribute="leading" constant="16" id="nq5-n0-Kuz"/>
                                            <constraint firstItem="Sva-Bh-A6h" firstAttribute="leading" secondItem="tB0-Gc-qYj" secondAttribute="leading" constant="16" id="u0E-Yr-oOo"/>
                                            <constraint firstItem="Xlj-TV-L3v" firstAttribute="top" secondItem="KLV-sD-zYl" secondAttribute="bottom" constant="100" id="u5J-ep-yVX"/>
                                            <constraint firstItem="fBw-iK-80x" firstAttribute="top" secondItem="tB0-Gc-qYj" secondAttribute="top" constant="50" id="v3T-I2-gbv"/>
                                            <constraint firstItem="Sva-Bh-A6h" firstAttribute="top" secondItem="YlT-eF-lFg" secondAttribute="bottom" constant="30" id="w1y-tr-lzS"/>
                                            <constraint firstItem="Wkg-XO-Q8k" firstAttribute="top" secondItem="Igg-CE-BHf" secondAttribute="bottom" constant="30" id="wF9-6q-eFQ"/>
                                            <constraint firstItem="KLV-sD-zYl" firstAttribute="leading" secondItem="tB0-Gc-qYj" secondAttribute="leading" constant="16" id="we4-4m-ZZz"/>
                                            <constraint firstItem="Wkg-XO-Q8k" firstAttribute="leading" secondItem="tB0-Gc-qYj" secondAttribute="leading" constant="16" id="xOr-Yq-cd8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tB0-Gc-qYj" secondAttribute="trailing" id="6ZF-Op-F5Y"/>
                                    <constraint firstItem="tB0-Gc-qYj" firstAttribute="leading" secondItem="tEH-iV-TjE" secondAttribute="leading" id="Cae-AZ-jHb"/>
                                    <constraint firstAttribute="bottom" secondItem="tB0-Gc-qYj" secondAttribute="bottom" id="Zv3-6v-Qdd"/>
                                    <constraint firstItem="tB0-Gc-qYj" firstAttribute="top" secondItem="tEH-iV-TjE" secondAttribute="top" id="bqC-BP-UfU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tEH-iV-TjE" firstAttribute="top" secondItem="KbW-tm-8UX" secondAttribute="top" id="7xv-mL-GSn"/>
                            <constraint firstItem="tEH-iV-TjE" firstAttribute="trailing" secondItem="cVx-GP-aBU" secondAttribute="trailing" id="8Un-Lj-RJ9"/>
                            <constraint firstItem="tEH-iV-TjE" firstAttribute="leading" secondItem="cVx-GP-aBU" secondAttribute="leading" id="ezh-69-QyP"/>
                            <constraint firstItem="tB0-Gc-qYj" firstAttribute="width" secondItem="KbW-tm-8UX" secondAttribute="width" id="lD3-74-aVL"/>
                            <constraint firstItem="tEH-iV-TjE" firstAttribute="bottom" secondItem="cVx-GP-aBU" secondAttribute="bottom" id="tjY-HH-WJy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cVx-GP-aBU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Profile" id="lxr-Ik-Igd"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="emailLabel" destination="qHu-Xj-BZz" id="QaP-y4-WoE"/>
                        <outlet property="familyNameLabel" destination="KLV-sD-zYl" id="S8n-DE-7HH"/>
                        <outlet property="fullNameLabel" destination="Igg-CE-BHf" id="O95-ne-WiF"/>
                        <outlet property="givenNameLabel" destination="YlT-eF-lFg" id="9w8-Tv-LET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evA-MH-aJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EN7-wn-vwA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fT9-gk-8eC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="zN0-IP-2l2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vyb-wT-02h" kind="relationship" relationship="rootViewController" id="wQh-op-rMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqU-QE-Lln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k8A-Js-CwQ">
            <objects>
                <navigationController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qMc-jB-hBK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Kvp-s2-lYj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="40"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XCm-FM-ixM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryd-5L-UL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb" width="27" height="29.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tpI-kP-Gnd"/>
    </inferredMetricsTieBreakers>
</document>
